@media only screen and (min-width: 60em) {
  /* -----GENERAL---------------------- */

  :root {
    --primary: #f5f5f5;
    --secondary: #eee0bf;
    --accent1: #504746;
    --accent2: #f76c5e;
    /* --primary2: #f5f5f5b4; */
    --primary2: #f5f5f5e8;
  }

  /* -----HEADER----------------------- */
  header {
    grid-template-columns: 200px auto 150px;
    height: 120px;
    place-items: center;
    position: sticky;
    top: 0;
    background-color: var(--primary);
  }

  #content > header > a {
    top: 0;
  }

  .icons {
    grid-column: 3/4;
  }

  /* -----NAVIGATION------------------- */
  nav button {
    display: none;
  }

  nav ul#navList {
    display: flex;
    margin-left: 2vw;
  }

  nav ul li a {
    padding: 0.5rem 1rem;
  }

  nav ul,
  .subNavList {
    position: relative;
    background-color: transparent;
  }

  nav {
    grid-column: 2/3;
    font-size: 20px;
  }

  .icon {
    grid-column: -1;
    width: 50px;
    height: 50px;
  }

  .logo {
    width: 200px;
  }

  /* .subNav {
    float: left;
    overflow: hidden;
    background-color: aqua;
  }

  .subNavList {
    display: none;
    position: absolute;
    z-index: 1;
  } */

  .navList a:last-child(2):before {
    content: "";
    position: absolute;
    height: 0;
    width: 0;
    top: 50%;
    right: 5px;
  }

  /* -----MAIN------------------------- */
  /* -.-HOME-.-................. */

  #index_main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    /* background-color: indigo; */
    background-image: url(../images/ft_temple_large.jpg);
    background-repeat: no-repeat;
    /* background-size: cover; */
    background-position: fixed;
    padding: 5%;
    gap: 30px;
  }

  #index_main > div:nth-child(1) {
    /* make reservation */
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: var(--primary2);
  }

  #index_main > div:nth-child(2) {
    /* contact info */
    background-color: var(--primary2);
    grid-column: 3/4;
    grid-row: 1/2;
  }

  #index_main > div:nth-child(3) {
    /* Temple Summary */
    background-color: var(--primary2);
    grid-column: 1/2;
    grid-row: 1/4;
  }

  #index_main > div:nth-child(4) {
    /* Weather card */
    background-color: var(--primary2);
    grid-column: 3/4;
    grid-row: 2/4;
  }

  /* -.-TEMPLE-.-............... */

  .temple_cards section {
    width: 40%;
  }

  /* -.-RESERVATION-.-.......... */
  /* -.-SERVICES-.-............. */
  /* -.-RECEPTION-.-............ */
  /* -.-MISSIONARY-.-........... */

  /* -----FOOTER----------------------- */

  footer {
    display: flex;
    flex-direction: row;
  }

  .footer2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    place-items: unset;
  }

  .footer2 p,
  .footer2 div {
    grid-row: -1;
  }

  /* footer form input.submitBtn {
    width: minmax(75px, 80%);
  } */

  /* end of media query */
}
