/* 37.5em or 35rem? */
@media only screen and (min-width: 32.5em) {
  /* nav button {
    display: none;
  } */

  /* #heroSection div {
    position: absolute;
    color: yellow;
    padding: 20px;
  } */

  /* -----GENERAL---------------------- */
  h1 {
    font-size: 16px;
  }

  /* -----HEADER----------------------- */
  /* -----NAVIGATION------------------- */
  nav ul#navList {
    /* display: flex; for large only*/
    /* justify-content: flex-end; */
    margin-left: 2vw;
    border-left: 1px solid rgba(0, 0, 0, 0.3);
  }

  nav ul {
    width: 300px;
    left: auto;
  }

  nav ul li a {
    border: none;
    border-right: 1px solid rgba(0, 0, 0, 0.3);
  }
  /* -----MAIN------------------------- */

  /* -.-HOME-.-................. */

  #homemain {
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr; */
  }

  .hideBase {
    display: block;
  }

  section {
    height: auto;
  }

  #content > #homemain > section:nth-child(1) {
    grid-column: 1/-1;
    grid-row: 1;
    width: auto;
  }

  #content > #homemain > section:nth-child(2) {
    grid-column: 1;
    grid-row: 5;
  }

  #content > #homemain > section:nth-child(3) {
    grid-column: 2;
    grid-row: 5;
    width: auto;
  }

  #content > #homemain > section:nth-child(4) {
    grid-row: 2;
    grid-column: 1/-1;
  }

  #content > #homemain > section:nth-child(5) {
    grid-column: 1/-1;
    grid-row: 3;
    width: auto;
  }

  #content > #homemain > section:nth-child(6) {
    grid-column: 1/-1;
    grid-row: 4;
  }

  /* #heroSection div {
    position: absolute;
    color: yellow;
    padding: 20px;
  } */

  /* -.-DISCOVER-.-............. */

  #discovermain {
    padding-left: 0;
  }

  #discovermain figure {
    /* border: solid; */
    margin: 20px;
    background-color: #68e6dbbb;
    font-size: large;
    padding: 10px;
    padding-bottom: 0;
    text-align: center;
    font-size: medium;
  }

  #discovermain figure:hover {
    background-color: #fcf810;
    font-size: large;
    padding-bottom: 10px;
    text-align: center;
    font-weight: bold;
  }

  #discovermain figure img {
    opacity: 0.9;
    width: 100%;
    transition: filter 1s;
  }

  #discovermain figure img:hover {
    border-radius: 50px;
    box-shadow: 0 0 20px #fcf810;
    opacity: 1;
    margin-bottom: 20px;
  }

  /* -.-DIRECTORY-.-................... */

  .business_list {
    display: grid;
    place-items: center;
  }

  .business_list table {
    width: 50%;
  }

  .business_cards {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }

  /* -----FOOTER----------------------- */

  footer {
    grid-template-rows: 100px 50px;
  }

  #footer1 {
    display: grid;
    grid-template-rows: 30px 30px 30px;
    grid-template-columns: 150px 2fr 1fr;
  }

  .logoFooter {
    grid-column: 1;
    grid-row-start: 1;
    grid-row-end: -1;
  }

  #footer1 > p:nth-child(3),
  h2 {
    grid-column: 2;
    text-align: left;
  }
  #footer1 > p:nth-child(4) {
    grid-row: 1;
    grid-column: 3;
  }

  #footer1 > p:nth-child(5),
  p:nth-child(6) {
    grid-column: 3;
  }

  #footer2 {
    display: grid;
    grid-template-columns: 1fr 100px 1fr;
    grid-template-rows: 25px 25px;
    font-size: 12px;
  }

  #dateModified {
    grid-column: 1/-1;
  }

  #footer2 > p:nth-child(1) {
    text-align: right;
    /* border-right: solid rgb(61, 57, 57); */
  }

  #footer2 > p:nth-child(3) {
    text-align: left;
    /* border-left: solid rgb(61, 57, 57); */
  }

  /* end of media query */
}
