body {
  /* background-color: rgb(240, 239, 234); */
  background-color: rgba(252, 251, 247, 0.664);
}

#content {
  max-width: 700px;
  margin: 0 auto;

  display: block;
  font-family: "Arial Narrow", sans-serif;
  text-align: left;
  color: #2b2a24;
  background-color: white;
  border: solid;
  border-radius: 10px;
}

header {
  display: flex;
  flex-flow: column;
  /* align-items: center; */
  text-align: center;
  /* justify-items: center; */
  /* padding: 10px; */
  padding-bottom: 0;
}

main {
  background-color: #37505c;
  color: white;
}

h1,
h2 {
  font-family: "Mochiy Pop P One", sans-serif;
  padding: 30px;
}

p,
h3,
h4 {
  padding-left: 20px;
}

footer {
  background-color: #68e6dbbb;
  border: #ccc solid 1px;
  border-radius: 10px;
  margin-bottom: 30px;
  box-shadow: 5px 5px 5px #999;
  padding: 10px;
  margin-bottom: 0;
}

nav {
  display: flex;
  flex-direction: column;
  /* flex-wrap: wrap;
  text-align: center; */
  /* margin: 0; */
}
nav div {
  /* flex: 1 1 auto; */
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: #68e6dbbb;
}
nav a {
  color: #00072d;
  display: block;
  padding: 20px;
  text-decoration: none;
}
nav a:hover {
  background-color: #00072d;
  color: #fcf810;
  padding: 1em;
  box-shadow: 0 0 20px rgb(165, 226, 24);
}

/* .personas {
  display: grid;
  grid-template-rows: 1fr 1fr;
} */

.p1,
.p2 {
  border: solid;
  display: grid;
  grid-template-columns: 1fr 4fr;
  text-align: justify;
  padding-right: 30px;
  background-color: #68e6dc73;
}

.logo {
  width: 150px;
  height: 140px;
  border-radius: 150px;
  margin: auto;
}

.logoindex {
  width: 50%;
  margin: 30px;
  margin-top: 0;
}

.colorchart {
  align-items: center;
  width: 100%;
  margin-top: 50px;
  margin-bottom: 50px;
}

.chamber_h1 {
  background-color: #68e6dbbb;
  color: black;
}

.chamber_h2 {
  text-align: center;
  color: #ff9100;
  background-color: #eaf7f6d7;
  box-shadow: 5px 5px 15px #37505c;
  border-radius: 5px;
  padding: 10px;
  width: 80%;
}

.chamber_h3,
.chamber_p {
  background-color: #68e6dcc0;
  color: white;
  padding: 30px;
}

@media (min-width: 37.5em) {
  nav {
    flex-direction: row;
    align-self: center;
    margin: 0;
  }

  nav a {
    font-size: 25px;
  }
  footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-right: 0;
  }

  #dateModified {
    text-align: right;
    padding-right: 10px;
  }
}
